{
  "name": "samsarix-field-atlas",
  "version": "1.0.0",
  "private": true,
  "description": "A local-first interactive reference for the Samsarix coordination model.",
  "keywords": [
    "agent-architecture",
    "coordination",
    "governance",
    "local-first",
    "samsarix"
  ],
  "type": "module",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Samsarix LLC",
    "email": "contact@samsarix.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Deathcharge/samsarix-field-atlas.git"
  },
  "bugs": {
    "url": "https://github.com/Deathcharge/samsarix-field-atlas/issues"
  },
  "homepage": "https://deathcharge.github.io/samsarix-field-atlas/",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build:client && pnpm run build:server && pnpm run build:cli",
    "build:client": "vite build",
    "build:pages": "vite build --mode pages",
    "build:server": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "build:cli": "pnpm run build:blueprint-cli && pnpm run build:suite-cli && pnpm run build:suite-diff-cli && pnpm run build:suite-change-cli && pnpm run build:a2a-cli && pnpm run build:acceptance-cli && pnpm run build:tck-evidence-cli && pnpm run build:review-cli",
    "build:blueprint-cli": "esbuild cli/validate.ts --platform=node --bundle --format=esm --log-level=error --outfile=dist/atlas-validate.js",
    "build:suite-cli": "esbuild cli/suite.ts --platform=node --bundle --format=esm --log-level=error --outfile=dist/atlas-suite.js",
    "build:suite-diff-cli": "esbuild cli/suite-diff.ts --platform=node --bundle --format=esm --log-level=error --outfile=dist/atlas-suite-diff.js",
    "build:suite-change-cli": "esbuild cli/suite-change.ts --platform=node --bundle --format=esm --log-level=error --outfile=dist/atlas-suite-change.js",
    "build:a2a-cli": "esbuild cli/a2a.ts --platform=node --bundle --format=esm --log-level=error --outfile=dist/atlas-a2a.js",
    "build:acceptance-cli": "esbuild cli/acceptance.ts --platform=node --bundle --format=esm --log-level=error --outfile=dist/atlas-acceptance.js",
    "build:tck-evidence-cli": "esbuild cli/evidence.ts --platform=node --bundle --format=esm --log-level=error --outfile=dist/atlas-tck-evidence.js",
    "build:review-cli": "esbuild cli/review.ts --platform=node --bundle --format=esm --log-level=error --outfile=dist/atlas-review.js",
    "blueprint:validate": "pnpm --silent run build:blueprint-cli && node dist/atlas-validate.js",
    "blueprint:suite": "pnpm --silent run build:suite-cli && node dist/atlas-suite.js",
    "blueprint:suite-diff": "pnpm --silent run build:suite-diff-cli && node dist/atlas-suite-diff.js",
    "blueprint:suite-change": "pnpm --silent run build:suite-change-cli && node dist/atlas-suite-change.js",
    "blueprint:a2a": "pnpm --silent run build:a2a-cli && node dist/atlas-a2a.js",
    "blueprint:acceptance": "pnpm --silent run build:acceptance-cli && node dist/atlas-acceptance.js",
    "blueprint:tck-evidence": "pnpm --silent run build:tck-evidence-cli && node dist/atlas-tck-evidence.js",
    "blueprint:review": "pnpm --silent run build:review-cli && node dist/atlas-review.js",
    "start": "node dist/index.js",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate:example": "pnpm blueprint:validate examples/incident.blueprint.json --strict",
    "validate:sarif-example": "pnpm blueprint:validate examples/incident.blueprint.json --strict --sarif --check examples/incident.blueprint.sarif.json",
    "validate:suite-example": "pnpm blueprint:suite examples/core.suite.json --check examples/core.suite-report.json && node dist/atlas-suite.js ./examples/core.suite.json --check examples/core.suite-report.json",
    "validate:suite-diff-example": "pnpm blueprint:suite examples/core-candidate.suite.json --check examples/core-candidate.suite-report.json && pnpm blueprint:suite-diff examples/core.suite-report.json examples/core-candidate.suite-report.json --check examples/core.suite-diff.json && pnpm blueprint:suite-diff examples/core.suite-report.json examples/core-candidate.suite-report.json --format junit --check examples/core.suite-diff.junit.xml && pnpm blueprint:suite-diff examples/core.suite-report.json examples/core-candidate.suite-report.json --format markdown --check examples/core.suite-diff.md",
    "validate:suite-change-example": "pnpm blueprint:suite-change examples/core.suite-report.json examples/core-candidate.suite-report.json --plan examples/core.suite-change-plan.json --as-of 2026-08-08 --check examples/core.suite-change-review.json && pnpm blueprint:suite-change examples/core.suite-report.json examples/core-candidate.suite-report.json --plan examples/core.suite-change-plan.json --as-of 2026-08-08 --format markdown --check examples/core.suite-change-review.md",
    "validate:a2a-example": "pnpm blueprint:a2a examples/incident.blueprint.json --endpoint https://agent.example.com/a2a --agent-version 0.1.0 --security bearer --name \"Incident Coordination Agent\" --provider-organization \"Samsarix LLC\" --provider-url https://samsarix.com --strict --check examples/incident.a2a-agent-card.json",
    "validate:acceptance-example": "pnpm blueprint:acceptance examples/incident.blueprint.json --agent-card examples/incident.a2a-agent-card.json --profile examples/incident.a2a-acceptance-profile.json --generated-at 2026-08-01T12:00:00.000Z --strict --check examples/incident.a2a-acceptance.json",
    "validate:tck-evidence-example": "pnpm blueprint:tck-evidence examples/incident.a2a-acceptance.json --tck-report examples/incident.a2a-tck-compatibility.json --profile examples/incident.a2a-tck-evidence-profile.json --generated-at 2026-08-01T13:00:00.000Z --check examples/incident.a2a-tck-receipt.json",
    "validate:review-example": "pnpm blueprint:review examples/incident.a2a-acceptance.json --tck-receipt examples/incident.a2a-tck-receipt.json --profile examples/incident.a2a-review-profile.json --generated-at 2026-08-01T14:10:00.000Z --check examples/incident.a2a-review-ledger.json",
    "validate:pages-build": "pnpm run build:pages && git diff --exit-code -- docs/index.html docs/assets/field-atlas.min.js docs/assets/field-atlas.min.css docs/favicon.svg docs/og.png",
    "verify": "pnpm run lint && pnpm run format:check && pnpm run check && pnpm run test:coverage && pnpm run validate:example && pnpm run validate:sarif-example && pnpm run validate:suite-example && pnpm run validate:suite-diff-example && pnpm run validate:suite-change-example && pnpm run validate:a2a-example && pnpm run validate:acceptance-example && pnpm run validate:tck-evidence-example && pnpm run validate:review-example && pnpm run build && pnpm run validate:pages-build"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.17.0"
}
