{
  "name": "samsarix-field-atlas",
  "version": "1.0.0",
  "private": true,
  "description": "A local-first interactive reference for the Samsarix coordination model.",
  "type": "module",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Samsarix LLC",
    "email": "contact@samsarix.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Deathcharge/samsarix-field-atlas.git"
  },
  "bugs": {
    "url": "https://github.com/Deathcharge/samsarix-field-atlas/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build:client && pnpm run build:server && pnpm run build:cli",
    "build:client": "vite build",
    "build:server": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "build:cli": "pnpm run build:blueprint-cli && pnpm run build:a2a-cli && pnpm run build:acceptance-cli && pnpm run build:tck-evidence-cli",
    "build:blueprint-cli": "esbuild cli/validate.ts --platform=node --bundle --format=esm --log-level=error --outfile=dist/atlas-validate.js",
    "build:a2a-cli": "esbuild cli/a2a.ts --platform=node --bundle --format=esm --log-level=error --outfile=dist/atlas-a2a.js",
    "build:acceptance-cli": "esbuild cli/acceptance.ts --platform=node --bundle --format=esm --log-level=error --outfile=dist/atlas-acceptance.js",
    "build:tck-evidence-cli": "esbuild cli/evidence.ts --platform=node --bundle --format=esm --log-level=error --outfile=dist/atlas-tck-evidence.js",
    "blueprint:validate": "pnpm --silent run build:blueprint-cli && node dist/atlas-validate.js",
    "blueprint:a2a": "pnpm --silent run build:a2a-cli && node dist/atlas-a2a.js",
    "blueprint:acceptance": "pnpm --silent run build:acceptance-cli && node dist/atlas-acceptance.js",
    "blueprint:tck-evidence": "pnpm --silent run build:tck-evidence-cli && node dist/atlas-tck-evidence.js",
    "start": "node dist/index.js",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate:example": "pnpm blueprint:validate examples/incident.blueprint.json --strict",
    "validate:a2a-example": "pnpm blueprint:a2a examples/incident.blueprint.json --endpoint https://agent.example.com/a2a --agent-version 0.1.0 --security bearer --name \"Incident Coordination Agent\" --provider-organization \"Samsarix LLC\" --provider-url https://samsarix.com --strict --check examples/incident.a2a-agent-card.json",
    "validate:acceptance-example": "pnpm blueprint:acceptance examples/incident.blueprint.json --agent-card examples/incident.a2a-agent-card.json --profile examples/incident.a2a-acceptance-profile.json --generated-at 2026-08-01T12:00:00.000Z --strict --check examples/incident.a2a-acceptance.json",
    "validate:tck-evidence-example": "pnpm blueprint:tck-evidence examples/incident.a2a-acceptance.json --tck-report examples/incident.a2a-tck-compatibility.json --profile examples/incident.a2a-tck-evidence-profile.json --generated-at 2026-08-01T13:00:00.000Z --check examples/incident.a2a-tck-receipt.json",
    "verify": "pnpm run lint && pnpm run format:check && pnpm run check && pnpm run test:coverage && pnpm run validate:example && pnpm run validate:a2a-example && pnpm run validate:acceptance-example && pnpm run validate:tck-evidence-example && pnpm run build"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "jsdom": "^30.0.0",
    "prettier": "^3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.17.0"
}
